# ======================
# CLOUDINARY
# ======================
CLOUDINARY_CLOUD_NAME=dwkvfoc1p
CLOUDINARY_API_KEY=338831149989139
CLOUDINARY_API_SECRET=Vd04rliJAOKxf4VbrdpzLRXiEzw

# ======================
# DATABASE
# ======================
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=codevault

# ======================
# GMAIL SETTINGS
# ======================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=2025codevault@gmail.com
MAIL_PASS=dtfcpnpxixovwrne
MAIL_SMTP_SECURE=tls
MAIL_FROM=2025codevault@gmail.com
MAIL_FROM_NAME="CodeVault Verification"

# ======================
# FRONTEND & OTP
# ======================
FRONTEND_ORIGIN=http://localhost:5174
OTP_EXPIRE_MINUTES=10
